# LanguageCards

./: .gitignore  LanguageCards.sln
LanguageCards/: Card.cs  CardsDb.cs  DbInitializer.cs  Example.cs  LanguageCards.Data.csproj  LanguageCards.csproj  LanguageCardsContext.cs  Program.cs  UserDbContext.cs  Word.cs  WordClass.cs
LanguageCards.Test/: LanguageCards.Test.csproj  Program.cs
LanguageCards.WebApp/: JWTSettings.cs  LanguageCards.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
LanguageCards.WebApp/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts  app.routes.ts
LanguageCards.WebApp/ClientApp/app/components/app/: app.component.ts  app.routes.ts
LanguageCards.WebApp/ClientApp/app/components/card/: card.component.css  card.component.html  card.component.ts
LanguageCards.WebApp/ClientApp/app/components/carddetail/: carddetail.component.html  carddetail.component.ts
LanguageCards.WebApp/ClientApp/app/components/cards/: cards.component.html  cards.component.ts
LanguageCards.WebApp/ClientApp/app/components/mainapp/: mainapp.component.html  mainapp.component.ts
LanguageCards.WebApp/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
LanguageCards.WebApp/ClientApp/app/components/signin/: signin.component.css  signin.component.html  signin.component.ts
LanguageCards.WebApp/ClientApp/app/components/statistic/: statistic.component.html  statistic.component.ts
LanguageCards.WebApp/ClientApp/app/components/test/: test.component.css  test.component.html  test.component.ts
LanguageCards.WebApp/ClientApp/app/components/testcard/: testcard.component.css  testcard.component.html  testcard.component.ts
LanguageCards.WebApp/ClientApp/app/models/: answer.ts  card.ts  signInCredentials.ts  word.ts
LanguageCards.WebApp/ClientApp/app/services/: cards.service.ts  signin.service.ts  statistic.service.ts
LanguageCards.WebApp/ClientApp/app/shared/: routes.ts
LanguageCards.WebApp/ClientApp/app/shared/classes/: answeredCard.ts  word.ts
LanguageCards.WebApp/ClientApp/app/shared/enums/: cardStatusEnum.ts
LanguageCards.WebApp/ClientApp/app/shared/models/: answer.ts  answeredCard.ts  answeredCardResult.ts  card.ts  cardProgress.ts  cardStatus.ts  signInCredentials.ts  statistic.ts  word.ts
LanguageCards.WebApp/ClientApp/app/utils/: httpHelper.ts
LanguageCards.WebApp/Controllers/: AccountController.cs  CardsApiController.cs  CardsController.cs  HomeController.cs  SampleDataController.cs
LanguageCards.WebApp/Migrations/: 20171213153939_InitialCreate.Designer.cs  20171213153939_InitialCreate.cs  20171214144219_InitialMigration.Designer.cs  20171214144219_InitialMigration.cs  20171215070740_StatWithCardProg.Designer.cs  20171215070740_StatWithCardProg.cs  20171218081528_TimesChanged.Designer.cs  20171218081528_TimesChanged.cs  LanguageCardsContextModelSnapshot.cs
LanguageCards.WebApp/Models/: AnsweredCardModel.cs  AnsweredCardResult.cs  CardModel.cs  CardProgressModel.cs  CardStatusModel.cs  Credentials.cs  LanguageModel.cs  RegistrationCredentials.cs  SignInCredentials.cs  SpeechPartModel.cs  StatisticModel.cs  UserModel.cs  WordModel.cs
LanguageCards.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LanguageCards.WebApp/Views/Cards/: Index.cshtml
LanguageCards.WebApp/Views/Home/: Index.cshtml
LanguageCards.WebApp/Views/Shared/: _Layout.cshtml
LanguageCards/Access Layer/: DbAccessLayer.cs
LanguageCards/DalOperation/: DalOperationException.cs  DalOperationStatusCode.cs
LanguageCards/Entities/: AnsweredCard.cs  Card.cs  CardProgress.cs  CardStatus.cs  Language.cs  SpeechPart.cs  Statistic.cs  Translation.cs  User.cs  Word.cs  WordTranslation.cs
LanguageCards/EntitiesConfiguration/: CardProgressConfiguration.cs  CardStatusConfiguration.cs  SpeechPartConfiguration.cs  StatisticConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs  WordTranslationConfiguration.cs
LanguageCards/Enums/: CardStatusEnum.cs  SpeechPartEnum.cs
LanguageCards/Helpers/: CardsComparer.cs  JsTimeProvider.cs
LanguageCards/Models/: AnsweredCard.cs  Card.cs  CardScore.cs  CardScoreAndStatus.cs  CardStatus.cs  CardStatusEnum.cs  Language.cs  Session.cs  SpeechPart.cs  Term.cs  User.cs  Word.cs  WordClass.cs
LanguageCards/Properties/: AssemblyInfo.cs
LanguageCards/Repositories/: RepositoryProvider.cs
LanguageCards/Repositories/CardProgressesRepository/: CardProgressesRepository.cs  ICardProgressesRepository.cs
LanguageCards/Repositories/CardStatusesRepository/: CardStatusesRepository.cs  ICardStatusesRepository.cs
LanguageCards/Repositories/CardsRepository/: CardsRepository.cs  ICardsRepository.cs
LanguageCards/Repositories/StatisticRepository/: IStatisticRepository.cs  StatisticRepository.cs
LanguageCards/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
